# scala-akka-example

./: pom.xml
src/main/resources/: application.conf
