<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.tuxdna</groupId>
  <artifactId>scala-akka-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ScalaExample</name>
  <properties>
    <scalaVersion>2.11.5</scalaVersion>
    <scalaBinaryVersion>2.11</scalaBinaryVersion>
    <akkaVersion>2.4.1</akkaVersion>
    <akkaStreamVersion>2.0.3</akkaStreamVersion>
    <akkaHttpVersion>2.0.3</akkaHttpVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-experimental_${scalaBinaryVersion}</artifactId>
      <version>${akkaStreamVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-experimental_${scalaBinaryVersion}</artifactId>
      <version>${akkaHttpVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-testkit-experimental_${scalaBinaryVersion}</artifactId>
      <version>${akkaVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_${scalaBinaryVersion}</artifactId>
      <version>1.13.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.scalatest</groupId>
	<artifactId>scalatest-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.scoverage</groupId>
	<artifactId>scoverage-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>check-scoverage-coverage</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>check</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scoverage</groupId>
        <artifactId>scoverage-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
